//	this code was made by blastcoding. Luis Gomez
//	you can use commands by prefix and enter
//.documnet
//.bootstrap
//.purecss
//.bulma
// 1 - codeigniter
// 2 - laravel
// 3 -
// 4

{
	//basic
	"htmlbasic":{
		"prefix": ".document",
		"body": [
			"<!doctype html>",
			"<html lang=\"\">",
				"\t<head>",
					"\t\t<meta charset=\"utf-8\">",
					"\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">",
					"\t\t<title></title>",
					"\t\t<meta name=\"description\" content=\"\">",
					"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			
					"\t\t<link rel=\"stylesheet\" href=\"css/main.css\">",
				"\t</head>",
				"\t<body>",
					"\t\t<header></header>",
					"\t\t<p></p>",
					"\t\t<main></main>",
					"\t\t<footer></footer>",
				"\t</body>",
			"</html>"
			
		],
		"description": "html 5 basic doc"
	},

/**___________________________________________________________________________________________________________
**Finished version
	>purecss >PURECSS
/**___________________________________________________________________________________________________________
*/
	//!done
	"purecss document":{
		"prefix": ".purecss-document",
		"body": [
			"<!doctype html>",
			"<html lang=\"\">",
				"\t<head>",
					"\t\t<meta charset=\"utf-8\">",
					"\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">",
					"\t\t<title></title>",
					"\t\t<meta name=\"description\" content=\"\">",
					"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			
					"\t\t<link rel=\"stylesheet\" href=\"css/main.css\">",
				"\t</head>",
				"\t<body>",
					"\t\t<div class=\"pure-g\">",
						"\t\t<header>",
						"\t\t<h1>page title<h1>",
						"\t\t</header>",
					"\t\t</div>",
					"\t\t<div class=\"pure-g\">",
						"\t\t\t<main class=\"pure-u-3-4\">",
						"\t\t\t</main>",
						"\t\t\t<aside class=\"pure-u-1-4\">",
						"\t\t\t</aside>",
					"\t\t</div>",
					"\t\t<footer></footer>",
				"\t</body>",
			"</html>"
		],
		"description": "pure document"
	},
	//!done
	"purecss form register":{
		"prefix": ".purecss-form-register",
		"body": [
			"<form class=\"pure-form pure-form-aligned\">",
				"\t<fieldset>",
					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"name\">Username</label>",
						"\t\t\t<input id=\"name\" type=\"text\" placeholder=\"Username\">",
						"\t\t\t<span class=\"pure-form-message-inline\">This is a required field.</span>",
					"\t\t</div>",

					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"email\">Email Address</label>",
						"\t\t\t<input id=\"email\" type=\"email\" placeholder=\"Email Address\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"email\">Email Address</label>",
						"\t\t\t<input id=\"email\" type=\"email\" placeholder=\"Email Address\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"telephone\">Telephone</label>",
						"\t\t\t<input id=\"telephone\" type=\"tel\" placeholder=\"ex: 083438933\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"password\">Password</label>",
						"\t\t\t<input id=\"password\" type=\"password\" placeholder=\"Password\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"repassword\">Repeat Password</label>",
						"\t\t\t<input id=\"repassword\" type=\"password\" placeholder=\"Repeat Password\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-controls\">",
						"\t\t\t<label for=\"cb\" class=\"pure-checkbox\">",
							"<input id=\"cb\" type=\"checkbox\"> I've read the terms and conditions",
						"\t\t\t</label>",

						"\t\t\t<button type=\"submit\" class=\"pure-button pure-button-primary\">Submit</button>",
					"\t\t</div>",
				"\t</fieldset>",
			"</form>"
		],
		"description": "purecss register form"
	},
	//!done
	"purecss form login horizontal":{
		"prefix": ".purecss-form-login-horizontal",
		"body": [
			"<form class=\"pure-form\" action=\"\" method=\"post\">",
				"\t<fieldset>",
					"\t\t<legend>A compact inline form</legend>",

					"\t\t<input type=\"email\" placeholder=\"Email\">",
					"\t\t<input type=\"password\" placeholder=\"Password\">",

					"\t\t<label for=\"remember\">",
						"\t\t\t<input id=\"remember\" type=\"checkbox\"> Remember me",
					"\t\t</label>",

					"\t\t<button type=\"submit\" class=\"pure-button pure-button-primary\">Sign in</button>",
				"\t</fieldset>",
			"</form>"
		],
		"description": "purecss login horizontal"
	},

	//!done
	"purecss form login vertical":{
		"prefix": ".purecss-form-login-vertical",
		"body": [
			"<form class=\"pure-form pure-form-aligned\">",
				"\t<fieldset>",
					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"email\">Email Address</label>",
						"\t\t\t<input id=\"email\" type=\"email\" placeholder=\"Email Address\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-control-group\">",
						"\t\t\t<label for=\"password\">Password</label>",
						"\t\t\t<input id=\"password\" type=\"password\" placeholder=\"Password\">",
					"\t\t</div>",

					"\t\t<div class=\"pure-controls\">",
						"\t\t\t<button type=\"submit\" class=\"pure-button pure-button-primary\">Login</button>",
					"\t\t</div>",
				"\t</fieldset>",
			"</form>"
		],
		"description": "purecss login vertical"
	},

	//!done
	"purecss input":{
		"prefix": ".purecss-input",
		"body": [
			"<div class=\"pure-control-group\">",
				"\t<label for=\"name\">Username</label>",
				"\t<input id=\"name\" type=\"text\" placeholder=\"Username\">",
				"\t<span class=\"pure-form-message-inline\">This is a required field.</span>",
			"</div>"
		],
		"description": "purecss input"
	},

	//!done
	"purecss checkbox":{
		"prefix": ".purecss-checkbox",
		"body": [
			"<div class=\"pure-control-group\">",
				"\t<label for=\"example\" class=\"pure-checkbox\">",
            	"\t<input id=\"example\" type=\"checkbox\"> example",
				"\t</label>",
			"</div>"
		],
		"description": "purecss checkbox"
	},
	//!done
	"purecss button":{
		"prefix": ".purecss-button",
		"body": [
			"<button class=\"pure-button\">A Pure Button</button>"
		],
		"description": "purecss button"
	},
	//!done
	"purecss selector":{
		"prefix": ".purecss-selector",
		"body": [
			"<select id=\"state\" class=\"pure-input-1-2\">",
				"\t<option>AL</option>",
				"\t<option>CA</option>",
			"</select>"
		],
		"description": "purecss selector"
	},
	//table
	//!done
	"purecss table":{
		"prefix": ".purecss-table",
		"body": [
			"<!-- pure-table pure-table-bordered pure-table-horizontal pure-table-striped-->",
			"<table class=\"pure-table\">",
				"\t<caption>a title</caption>",
				"\t<thead>",
					"\t\t<tr>",
						"\t\t\t<th>#</th>",
						"\t\t\t<th>Make</th>",
						"\t\t\t<th>Model</th>",
						"\t\t\t<th>Year</th>",
					"\t\t</tr>",
				"\t</thead>",

				"\t<tbody>",
					"\t\t<tr>",
						"\t\t\t<td>1</td>",
						"\t\t\t<td>Honda</td>",
						"\t\t\t<td>Accord</td>",
						"\t\t\t<td>2009</td>",
					"\t\t</tr>",

					"\t\t<tr>",
						"\t\t\t<td>2</td>",
						"\t\t\t<td>Toyota</td>",
						"\t\t\t<td>Camry</td>",
						"\t\t\t<td>2012</td>",
					"\t\t</tr>",

					"\t\t<tr>",
						"\t\t\t<td>3</td>",
						"\t\t\t<td>Hyundai</td>",
						"\t\t\t<td>Elantra</td>",
						"\t\t\t<td>2010</td>",
					"\t\t</tr>",
				"\t</tbody>",
			"</table>"
		],
		"description": "purecss table"
	},
	//pure menues
	//!done
	"purecss menu vertical":{
		"prefix": ".purecss-menu-vertical",
		"body": [
			"<style>",
			"\t.custom-restricted-width {",
				"\t\t/* To limit the menu width to the content of the menu: */",
				"\t\tdisplay: inline-block;",
				"\t\t/* Or set the width explicitly: */",
				"\t\t/* width: 10em; */",
			"\t}",
			"</style>",
			"<div class=\"pure-menu custom-restricted-width\">",
				"\t<span class=\"pure-menu-heading\">Admin Options</span>",

				"\t<ul class=\"pure-menu-list\">",
					"\t\t<li class=\"pure-menu-heading\">Clients</li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">new client</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">show clinets</a></li>",
					"\t\t<li class=\"pure-menu-heading\">Users</li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">new user</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">show users</a></li>",
				"\t</ul>",
			"</div>"
		],
		"description": "purecss menu vertical"
	},
	//!done
	"purecss menu horizontal":{
		"prefix": ".purecss-menu-horizontal",
		"body": [
			"<div class=\"pure-menu pure-menu-horizontal\">",
				"\t<a href=\"#\" class=\"pure-menu-heading pure-menu-link\">BRAND</a>",
				"\t<ul class=\"pure-menu-list\">",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">News</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Sports</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Finance</a></li>",
				"\t</ul>",
			"</div>"
		],
		"description": "purecss menu horizontal"
	},
	//!done
	"purecss menu disabled item":{
		"prefix": ".purecss-menu-disabled-item",
		"body": [
			"<li class=\"pure-menu-item pure-menu-disabled\">Disabled</li>"
		],
		"description": "purecss menu disabled item"
	},
	//!done
	"purecss dropdown":{
		"prefix": ".purecss-menu-dropdown",
		"body": [
			"<ul class=\"pure-menu-children\">",
                "\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Email</a></li>",
                "\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Twitter</a></li>",
                "\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Tumblr Blog</a></li>",
            "</ul>"
		],
		"description": "purecss menu dropdown"
	},
	//!done
	"purecss scrollable horizontal menu":{
		"prefix": ".purecss-menu-dropdown",
		"body": [
			"<div class=\"pure-menu pure-menu-horizontal pure-menu-scrollable\">",
				"\t<a href=\"#\" class=\"pure-menu-link pure-menu-heading\">Yahoo</a>",
				"\t<ul class=\"pure-menu-list\">",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Home</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Flickr</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Messenger</a></li>",
				"\t</ul>",
			"</div>"
		],
		"description": "purecss scrollable horizontal menu"
	},
	//!done
	"purecss scrollable vertical menu":{
		"prefix": ".purecss-menu-dropdown",
		"body": [
			"<style>",
			"\t/* Customization to limit height of the menu */",
			"\t.custom-restricted {",
				"\t\theight: 160px;",
				"\t\twidth: 150px;",
				"\t\tborder: 1px solid gray;",
				"\t\tborder-radius: 4px;",
			"\t}",
			"</style>",
			"<div class=\"pure-menu pure-menu-scrollable custom-restricted\">",
				"\t<a href=\"#\" class=\"pure-menu-link pure-menu-heading\">Yahoo</a>",
				"\t<ul class=\"pure-menu-list\">",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Home</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Flickr</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Messenger</a></li>",
					"\t\t<li class=\"pure-menu-item\"><a href=\"#\" class=\"pure-menu-link\">Sports</a></li>",
				"\t</ul>",
			"</div>"
		],
		"description": "purecss scrollable vertical menu"
	},
	//!done
	"pure grid cols 2": {
		"prefix": ".purecss-grid-col2",
		"body": [
			"<div class=\"pure-g\">",
				"\t<div class=\"pure-u-1-2\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-2\"><p>Thirds</p></div>",		
			"</div>"
		],
		"description": "pure grid cols 2"
	},
	//!done
	"pure grid cols 3": {
		"prefix": ".purecss-grid-col3",
		"body": [
			"<div class=\"pure-g\">",
				"\t<div class=\"pure-u-1-3\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-3\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-3\"><p>Thirds</p></div>",
			"</div>"
		],
		"description": "pure grid cols 3"
	},
	//!done
	"pure grid cols 4": {
		"prefix": ".purecss-grid-col4",
		"body": [
			"<div class=\"pure-g\">",
				"\t<div class=\"pure-u-1-4\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-4\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-4\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-4\"><p>Thirds</p></div>",
			"</div>"
		],
		"description": "pure grid cols 4"
	},
	//!done
	"pure grid cols 5": {
		"prefix": ".purecss-grid-col5",
		"body": [
			"<div class=\"pure-g\">",
				"\t<div class=\"pure-u-1-5\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-5\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-5\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-5\"><p>Thirds</p></div>",
				"\t<div class=\"pure-u-1-5\"><p>Thirds</p></div>",
			"</div>"
		],
		"description": "pure grid cols 5"
	},


/**___________________________________________________________________________________________________________
** finished version
	>bootstrap
/**___________________________________________________________________________________________________________
*/
	//!done
	"bootstrap document":{
		"prefix": ".bootstrap-document",
		"body": [
			"<!doctype html>",
			"<html lang=\"\">",
			"\t<head>",
				"\t\t<meta charset=\"utf-8\">",
				"\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">",
				"\t\t<title></title>",
				"\t\t<meta name=\"description\" content=\"\">",
				"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
		
				"\t\t<link rel=\"stylesheet\" href=\"css/main.css\">",
			"\t</head>",
			"\t<body>",
				"\t\t<div class=\"container\">",
				"\t\t<div class=\"row\">",
					"\t\t\t<header>",
						"\t\t\t\t<h1></h1>",
					"\t\t\t</header>",
				"\t\t</div>",
				"\t\t<div class=\"row\">",
					"\t\t\t<main></main>",
				"\t\t</div>",
				"\t\t<div class=\"row\">",
					"\t\t\t<footer></footer>",
				"\t\t</div>",
				"\t\t</div>",
			"\t</body>",
		"</html>"
		],
		"description": "bootstrap document"
	},


	//!done
	"bootstrap media object":{
		"prefix": ".bootstrap-mobject",
		"body": [
			"<div class=\"media\">",
				"<img src=\"...\" class=\"mr-3\" alt=\"...\">",
				"<div class=\"media-body\">",
					"<h5 class=\"mt-0\">Media heading</h5>",
					"Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.",
				"</div>",
			"</div>",
		],
		"description": "bootstrap media object"
	},

	//!done
	"bootstrap image card":{
		"prefix": ".bootstrap-image-card",
		"body": [
			"<div class=\"card\" style=\"width: 18rem;\">",
				"<img src=\"...\" class=\"card-img-top\" alt=\"...\">",
				"<div class=\"card-body\">",
					"<p class=\"card-text\">Some quick example text to build on the card title and make up the bulk of the card's content.</p>",
				"</div>",
			"</div>"
		],
		"description": "bootstrap image card"
	},

	//!done
	"bootstrap modal":{
		"prefix": ".bootstrap-modal",
		"body": [
			"<div class=\"modal\" tabindex=\"-1\" role=\"dialog\">",
				"<div class=\"modal-dialog\" role=\"document\">",
					"<div class=\"modal-content\">",
					"<div class=\"modal-header\">",
						"<h5 class=\"modal-title\">Modal title</h5>",
						"<button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">",
						"<span aria-hidden=\"true\">&times;</span>",
						"</button>",
					"</div>",
					"<div class=\"modal-body\">",
						"<p>Modal body text goes here.</p>",
					"</div>",
					"<div class=\"modal-footer\">",
						"<button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">Close</button>",
						"<button type=\"button\" class=\"btn btn-primary\">Save changes</button>",
					"</div>",
					"</div>",
				"</div>",
			"</div>"
		],
		"description": "bootstrap modal"
	},

	//!done
	"bootstrap popover":{
		"prefix": ".bootstrap-popover",
		"body": [
			"\/\/remmember that popover needs data-toogle = popover, data-content and a title",
			"$(function () {",
				"$('[data-toggle=\"popover\"]').popover()",
			"})",
		],
		"description": "bootstrap popover"
	},

	//!done
	"bootstrap carousel":{
		"prefix": ".bootstrap-carousel",
		"body": [
			"<div id=\"carouselExampleCaptions\" class=\"carousel slide\" data-ride=\"carousel\">",
				"<ol class=\"carousel-indicators\">",
					"<li data-target=\"#carouselExampleCaptions\" data-slide-to=\"0\" class=\"active\"></li>",
					"<li data-target=\"#carouselExampleCaptions\" data-slide-to=\"1\"></li>",
					"<li data-target=\"#carouselExampleCaptions\" data-slide-to=\"2\"></li>",
				"</ol>",
				"<div class=\"carousel-inner\">",
					"<div class=\"carousel-item active\">",
					"<img src=\"...\" class=\"d-block w-100\" alt=\"...\">",
					"<div class=\"carousel-caption d-none d-md-block\">",
						"<h5>First slide label</h5>",
						"<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>",
					"</div>",
					"</div>",
					"<div class=\"carousel-item\">",
					"<img src=\"...\" class=\"d-block w-100\" alt=\"...\">",
					"<div class=\"carousel-caption d-none d-md-block\">",
						"<h5>Second slide label</h5>",
						"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>",
					"</div>",
					"</div>",
					"<div class=\"carousel-item\">",
					"<img src=\"...\" class=\"d-block w-100\" alt=\"...\">",
					"<div class=\"carousel-caption d-none d-md-block\">",
						"<h5>Third slide label</h5>",
						"<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>",
					"</div>",
					"</div>",
				"</div>",
				"<a class=\"carousel-control-prev\" href=\"#carouselExampleCaptions\" role=\"button\" data-slide=\"prev\">",
					"<span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>",
					"<span class=\"sr-only\">Previous</span>",
				"</a>",
				"<a class=\"carousel-control-next\" href=\"#carouselExampleCaptions\" role=\"button\" data-slide=\"next\">",
					"<span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>",
					"<span class=\"sr-only\">Next</span>",
				"</a>",
			"</div>"
		],
		"description": "bootstrap carousel"
	},

	//!done
	"bootstrap navbar":{
		"prefix": ".bootstrap-navbar",
		"body": [
			"<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
			"<a class=\"navbar-brand\" href=\"#\">Navbar</a>",
			"<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
				"<span class=\"navbar-toggler-icon\"></span>",
			"</button>",

			"<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
				"<ul class=\"navbar-nav mr-auto\">",
				"<li class=\"nav-item active\">",
					"<a class=\"nav-link\" href=\"#\">Home <span class=\"sr-only\">(current)</span></a>",
				"</li>",
				"<li class=\"nav-item\">",
					"<a class=\"nav-link\" href=\"#\">Link</a>",
				"</li>",
				"<li class=\"nav-item dropdown\">",
					"<a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">",
					"Dropdown",
					"</a>",
					"<div class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
					"<a class=\"dropdown-item\" href=\"#\">Action</a>",
					"<a class=\"dropdown-item\" href=\"#\">Another action</a>",
					"<div class=\"dropdown-divider\"></div>",
					"<a class=\"dropdown-item\" href=\"#\">Something else here</a>",
					"</div>",
				"</li>",
				"<li class=\"nav-item\">",
					"<a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Disabled</a>",
				"</li>",
				"</ul>",
				"<form class=\"form-inline my-2 my-lg-0\">",
				"<input class=\"form-control mr-sm-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\">",
				"<button class=\"btn btn-outline-success my-2 my-sm-0\" type=\"submit\">Search</button>",
				"</form>",
			"</div>",
			"</nav>",
		],
		"description": "bootstrap navbar"
	},

	//!done
	"bootstrap pagination":{
		"prefix": ".bootstrap-pagination",
		"body": [
			"<nav aria-label=\"...\">",
			"\t<ul class=\"pagination\">",
				"\t\t<li class=\"page-item disabled\">",
				"\t\t<a class=\"page-link\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Previous</a>",
				"\t\t</li>",
				"\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
				"\t\t<li class=\"page-item active\" aria-current=\"page\">",
				"\t\t<a class=\"page-link\" href=\"#\">2 <span class=\"sr-only\">(current)</span></a>",
				"\t\t</li>",
				"\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>",
				"\t\t<li class=\"page-item\">",
				"\t\t<a class=\"page-link\" href=\"#\">Next</a>",
				"\t\t</li>",
			"\t</ul>",
			"</nav>",
		],
		"description": "bootstrap pagination"
	},

	//!done
	"bootstrap toast":{
		"prefix": ".bootstrap-toast",
		"body": [
			"<div class=\"toast\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">",
				"\t<div class=\"toast-header\">",
					"\t\t<img src=\"...\" class=\"rounded mr-2\" alt=\"...\">",
					"\t\t<strong class=\"mr-auto\">Bootstrap</strong>",
					"\t\t<small class=\"text-muted\">just now</small>",
					"\t\t<button type=\"button\" class=\"ml-2 mb-1 close\" data-dismiss=\"toast\" aria-label=\"Close\">",
					"\t\t<span aria-hidden=\"true\">&times;</span>",
					"\t\t</button>",
				"\t</div>",
				"\t<div class=\"toast-body\">",
					"\t\tSee? Just like this.",
				"\t</div>",
			"</div>"
		],
		"description": "bootstrap toast"
	},

	//!done
	"bootstrap jumbotron":{
		"prefix": ".bootstrap-jumbotron",
		"body": [
			"<div class=\"jumbotron\">",
				"\t<h1 class=\"display-4\">Hello, world!</h1>",
				"\t<p class=\"lead\">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>",
				"\t<hr class=\"my-4\">",
				"\t<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>",
				"\t<a class=\"btn btn-primary btn-lg\" href=\"#\" role=\"button\">Learn more</a>",
			"</div>"
		],
		"description": "bootstrap jumbotron"
	},
	//bootsrap form
	//!done
	"bootstrap login vertical":{
		"prefix": ".bootstrap-form-login-vertical",
		"body": [
			"<form action=\"\" method=\"post\">",
				"\t<div class=\"form-group\">",
					"\t\t<label for=\"emailInput\">Email address</label>",
					"\t\t<input type=\"email\" class=\"form-control\" id=\"emailInput\" aria-describedby=\"emailHelp\">",
					"\t\t<small id=\"emailHelp\" class=\"form-text text-muted\">We'll never share your email with anyone else.</small>",
				"\t</div>",
				"\t<div class=\"form-group\">",
					"\t\t<label for=\"inputPassword\">Password</label>",
					"\t\t<input type=\"password\" class=\"form-control\" id=\"inputPassword\">",
				"\t</div>",
				"\t<div class=\"form-group form-check\">",
					"\t\t<input type=\"checkbox\" class=\"form-check-input\" id=\"rememberMe\">",
					"\t\t<label class=\"form-check-label\" for=\"rememberMe\">Check me out</label>",
				"\t</div>",
				"\t<button type=\"submit\" class=\"btn btn-primary\">Submit</button>",
			"</form>",
		],
		"description": "bootstrap login vertical"
	},

	//!done
	"bootstrap login horizontal":{
		"prefix": ".bootstrap-form-login-horizontal",
		"body": [
			"<form>",
			"\t<div class=\"row\">",
				"\t\t<div class=\"col\">",
				"\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"First name\">",
				"\t\t</div>",
				"\t\t<div class=\"col\">",
				"\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Last name\">",
				"\t\t</div>",
				"\t\t<div class=\"col\">",
				"\t\t\t<button type=\"submit\" class=\"btn btn-primary\">Sign in</button>",
				"\t\t</div>",
			"\t</div>",
			"</form>"
		],
		"description": "bootstrap login horizontal"
	},
	//!done
	"bootstrap register":{
		"prefix": ".bootstrap-form-register",
		"body": [
			"<form action=\"\" method=\"post\">",

			"\t<div class=\"form-group\">",
				"\t\t<label for=\"username\">Username</label>",
				"\t\t<input type=\"text\" class=\"form-control\" id=\"username\" placeholder=\"ex: Alika\" required>",
			"\t</div>",

			"\t<div class=\"form-group\">",
				"\t\t<label for=\"email\">Email address</label>",
				"\t\t<input type=\"email\" class=\"form-control\" id=\"email\" placeholder=\"name@example.com\">",
			"\t</div>",

			"\t<div class=\"form-group\">",
				"\t\t<label for=\"address\">Address</label>",
				"\t\t<input type=\"text\" class=\"form-control\" id=\"address\" placeholder=\"bulevard A\">",
			"\t</div>",

			"\t<div class=\"form-group\">",
				"\t\t<label for=\"telphone\">Telphone</label>",
				"\t\t<input type=\"tel\" class=\"form-control\" id=\"telphone\" placeholder=\"ex: 98384329\">",
			"\t</div>",

			"\t<div class=\"form-group\">",
				"\t\t<label for=\"password\">Password</label>",
				"\t\t<input type=\"password\" class=\"form-control\" id=\"password\" required>",
			"\t</div>",

			"\t<div class=\"form-group\">",
				"\t\t<label for=\"repassword\">Password</label>",
				"\t\t<input type=\"password\" class=\"form-control\" id=\"repassword\" required>",
			"\t</div>",

			"\t<div class=\"form-group\">",
				"\t\t<button type=\"submit\" class=\"btn btn-primary\">Register</button>",
			"\t</div>",
			"</form>"
		],
		"description": "bootstrap register"
	},

	//bootstrap grids
	//!done
	"bootstrap grid col 1":{
		"prefix": ".bootstrap-g-cols1",
		"body": [
			"<div class=\"row\">",
				"\t<div class=\"col\">column1</div>",
			"</div>"
		],
		"description": "bootstrap col 1"
	},
	//!done
	"bootstrap grid col 2":{
		"prefix": ".bootstrap-g-cols2",
		"body": [
			"<div class=\"row\">",
				"\t<div class=\"col-xs-1 col-md-6\">column1</div>",
				"\t<div class=\"col-xs-1 col-md-6\">column2</div>",
			"</div>",
		],
		"description": "bootstrap col 2"
	},
	//!done
	"bootstrap grid col 3":{
		"prefix": ".bootstrap-g-cols3",
		"body": [
			"<div class=\"row\">",
				"\t<div class=\"col-xs-1 col-md-4\">column1</div>",
				"\t<div class=\"col-xs-1 col-md-4\">column2</div>",
				"\t<div class=\"col-xs-1 col-md-4\">column3</div>",
			"</div>",
		],
		"description": "bootstrap col 3"
	},
	//!done
	"bootstrap grid col 4":{
		"prefix": ".bootstrap-g-cols4",
		"body": [
			"<div class=\"row\">",
				"\t<div class=\"col-xs-1 col-md-3\">column1</div>",
				"\t<div class=\"col-xs-1 col-md-3\">column2</div>",
				"\t<div class=\"col-xs-1 col-md-3\">column3</div>",
				"\t<div class=\"col-xs-1 col-md-3\">column4</div>",
			"</div>",
		],
		"description": "bootstrap col 4"
	},
	
/**___________________________________________________________________________________________________________
*	>bulma
*  ___________________________________________________________________________________________________________
*/
	"bulma document":{
		"prefix": ".bulma-document",
		"body": [
			"<!doctype html>",
			"<html lang=\"\">",
			"\t<head>",
				"\t\t<meta charset=\"utf-8\">",
				"\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">",
				"\t\t<title></title>",
				"\t\t<meta name=\"description\" content=\"\">",
				"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
		
				"\t\t<link rel=\"stylesheet\" href=\"css/main.css\">",
			"\t</head>",
			"\t<body>",
				"\t\t<header></header>",
				"\t\t<p></p>",
				"\t\t<main></main>",
				"\t\t<footer></footer>",
			"\t</body>",
		"</html>"
		],
		"description": "html 5 basic doc"
	},
	//!done
	"bulma login vertical":{
		"prefix": ".bulma-form-login-vertical",
		"body": [
			"<form action=\"\" method=\"post\">",
			"\t<div class=\"field\">",
				"\t\t<p class=\"control has-icons-left has-icons-right\">",
					"\t\t\t<input class=\"input\" type=\"email\" placeholder=\"Email\">",
					"\t\t\t<span class=\"icon is-small is-left\">",
					"\t\t\t<i class=\"fas fa-envelope\"></i>",
					"\t\t\t</span>",
					"\t\t\t<span class=\"icon is-small is-right\">",
					"\t\t\t<i class=\"fas fa-check\"></i>",
					"\t\t\t</span>",
				"\t\t</p>",
			"\t</div>",
			"\t<div class=\"field\">",
				"\t\t<p class=\"control has-icons-left\">",
					"\t\t\t<input class=\"input\" type=\"password\" placeholder=\"Password\">",
					"\t\t\t<span class=\"icon is-small is-left\">",
					"\t\t\t<i class=\"fas fa-lock\"></i>",
					"\t\t\t</span>",
				"\t\t</p>",
			"\t</div>",
			"\t<div class=\"field\">",
				"\t\t<p class=\"control\">",
					"\t\t\t<button class=\"button is-success\">",
					"\t\t\tLogin",
					"\t\t\t</button>",
				"\t\t</p>",
			"\t</div>",
			"</form>",
		],
		"description": "bulma vertical login"
	},
	//!done
	"bulma login horizontal":{
		"prefix": ".bulma-login-horizontal",
		"body": [
			"<div class=\"field is-grouped\">",
			"\t<p class=\"control has-icons-left has-icons-right\">",
			"\t\t<input class=\"input\" type=\"email\" placeholder=\"Email\">",
			"\t\t<span class=\"icon is-small is-left\">",
			"\t\t<i class=\"fas fa-envelope\"></i>",
			"\t\t</span>",
			"\t\t<span class=\"icon is-small is-right\">",
			"\t\t<i class=\"fas fa-check\"></i>",
			"\t\t</span>",
			"\t</p>",
			"\t<p class=\"control has-icons-left\">",
			"\t\t<input class=\"input\" type=\"password\" placeholder=\"Password\">",
			"\t\t<span class=\"icon is-small is-left\">",
			"\t\t<i class=\"fas fa-lock\"></i>",
			"\t\t</span>",
			"\t</p>",
			"\t<p class=\"control\">",
			"\t\t<button class=\"button is-success\">",
			"\t\tLogin",
			"\t\t</button>",
			"\t</p>",
			"</div>"
		],
		"description": "bulma login horizontal"
	},
	//!done
	"bulma register":{
		"prefix": ".bootstrap-register",
		"body": [
			"<form action=\"\" method=\"post\">",
				"\t<div class=\"field\">",
				"\t\t<label class=\"label\">User Name</label>",
				"\t\t<div class=\"control\">",
				"\t\t<input class=\"input\" type=\"text\" placeholder=\"e.g Alex Smith\">",
				"\t\t</div>",
				"\t</div>",
				"\t<div class=\"field\">",
				"\t\t<label class=\"label\">Email</label>",
				"\t\t<div class=\"control\">",
				"\t\t<input class=\"input\" type=\"email\" placeholder=\"e.g. alexsmith@gmail.com\">",
				"\t\t</div>",
				"\t</div>",
				"\t<div class=\"field\">",
				"\t\t<label class=\"label\">Address</label>",
				"\t\t<div class=\"control\">",
				"\t\t<input class=\"input\" type=\"text\" placeholder=\"e.g. Guadalajara\">",
				"\t\t</div>",
				"\t</div>",
				"\t<div class=\"field\">",
				"\t\t<label class=\"label\">Telphone</label>",
				"\t\t<div class=\"control\">",
				"\t\t<input class=\"input\" type=\"tel\" placeholder=\"e.g. +598 99 *** ***\">",
				"\t\t</div>",
				"\t</div>",
				"\t<div class=\"field\">",
				"\t\t<label class=\"label\">Password</label>",
				"\t\t<div class=\"control\">",
				"\t\t<input class=\"input\" type=\"password\" name=\"password\">",
				"\t\t</div>",
				"\t</div>",
				"\t<div class=\"field\">",
				"\t\t<label class=\"label\">Re Password</label>",
				"\t\t<div class=\"control\">",
				"\t\t<input class=\"input\" type=\"password\" name=\"repassword\">",
				"\t\t</div>",
				"\t</div>",
				"\t<div class=\"field\">",
				"\t\t<p class=\"control\">",
				"\t\t<button class=\"button is-success\">",
				"\t\tRegister",
				"\t\t</button>",
				"\t\t</p>",
				"\t</div>",
			"</form>"
			
		],
		"description": "bootstrap register"
	},

	"bulma grid col 2":{
		"prefix": ".bulma-g-cols2",
		"body": [
			
		],
		"description": "bulma col 2"
	},
	"bulma grid col 3":{
		"prefix": ".bulma-g-cols3",
		"body": [
			
		],
		"description": "bulma col 3"
	},

	"bulma grid col 4":{
		"prefix": ".bulma-g-cols4",
		"body": [
			
		],
		"description": "bulma col 4"
	},
	"bulma grid col 5":{
		"prefix": ".bulma-g-cols5",
		"body": [
			
		],
		"description": "bulma col 5"
	},

	"bulma grid col 6":{
		"prefix": ".bulma-g-cols6",
		"body": [
			
		],
		"description": "bulma col 6"
	},

/*___________________________________________________________________________________________________________
* >php
* ___________________________________________________________________________________________________________
*/
	"php": {
		"prefix": "0",
		"body": [
			"<?php ?>"
		],
		"description": "php script"
	},

	"public variable": {
		"prefix": "0pubvar",
		"body": [
			"public \\$${1:variable} = ${2:value}"
		],
		"description": "public variable"
	},

	"protected variable": {
		"prefix": "0protvar",
		"body": [
			"protected \\$${1:variable} = ${2:value}"
		],
		"description": "protected variable"
	},

	"private variable": {
		"prefix": "0privvar",
		"body": [
			"private \\$${1:variable} = ${2:value}"
		],
		"description": "private variable"
	},


	"class": {
        "prefix": "0class",
        "body": [
          	"class ${1:classname}) {",
		  	"\tfunction __construct(){",
			"\t}",
          	"}"
        ],
        "description": "class"
	},

	"function": {
        "prefix": "0func",
        "body": [
          	"function ${1:classname}() {",
		  	
          	"}"
        ],
        "description": "function"
	},

	"public function": {
        "prefix": "0pubfunc",
        "body": [
          	"public function ${1:classname}() {",
		  	
          	"}"
        ],
        "description": "public function"
	},

	"private function": {
        "prefix": "0privfunc",
        "body": [
          	"private function ${1:classname}() {",
		  	
          	"}"
        ],
        "description": "private function"
	},

	"protected function": {
        "prefix": "0protfunc",
        "body": [
          	"protected function ${1:classname}() {",
		  	
          	"}"
        ],
        "description": "protected function"
	},

	
	"define": {
		"prefix": "0define",
		"body": [
			"define(\"${1:CONSTANT_NAME}\",\"${2:constant_value}\")"
			
		],
		"description": "define('CONSTANT_NAME', 'constant_value');"
	},

	"post": {
		"prefix": "0post",
		"body": [
			"\\$_POST['${1:element}']"
			
		],
		"description": "$_POST"
	},

	"get": {
		"prefix": "0get",
		"body": [
			"\\$_GET['${1:element}']"
			
		],
		"description": "$_GET"
	},
	
	"if_start": {
		"prefix": "0if",
		"body": [
			"<?php if (\\$${1:element}) { ?>"
			
		],
		"description": "If start"
	},
	
	"Foreach_start": {
		"prefix": "0foreach",
		"body": [
			"<?php foreach (\\$${2:elements} as \\$${1:element}) { ?>"
			
		],
		"description": "Foreach start"
	},

	"For_start": {
		"prefix": "0for",
		"body": [
			"<?php for (\\$i = 0 ; \\$i < count(\\$${1:array})} ; \\$i++) { ?>"
			
		],
		"description": "For start"
	},
	
	"while_start": {
		"prefix": "0whilef",
		"body": [
			"<?php while ( \\$${2:element} = \\$${1:array}) { ?>"
			
		],
		"description": "while start"
	},

	"echo on line": {
		"prefix": "0e",
		"body": [
			"<?php echo \\$${1:} ; ?>"
		],
		"description": "echo on line"
	},

	"close in line": {
		"prefix": "0.",
		"body": [
			"<?php } ?>"
		],
		"description": "close in line"
	},

	"full if": {
		"prefix": "00if",
		"body": [
			"if(\\$${1:}){",
			"}"
		],
		"description": "full if"
	},

	"full while":{
		"prefix": "00while",
		"body":[
			"while(\\$${1:}){",
				"}"
		],
		"description": "full while"
	},

	"full do-while":{
		"prefix":"00dowhile",
		"body":[
			"\\$i = 0;",
			"do {",
				"echo \\$i;",
			"} while (\\$i > 0);"
		],
		"description":"full do-while"
	},

	"full for":{
		"prefix": "00for",
		"body":[
			"for(\\$${1:i = 0};\\$${2:i}<count(\\$${3:array});\\$${4:i++}){",
			"}"
		],
		"description": "full for"
	},

	"full foreach":{
		"prefix": "00foreach",
		"body":[
			"foreach(\\$${1:elements} as \\$${2:element}){",
			"}"
		],
		"description": "full foreach"
	},

	"full switch":{
		"prefix": "00switch",
		"body":[
			"switch (\\$${1:i}) {",
				"\tcase ${2:0}:",
					"\t\t//code",
					"\t\tbreak;",
				"\tcase ${3:1}:",
					"\t\t//code",
					"\t\tbreak;",
				"\tcase ${4:2}:",
					"\t\t//code",
					"\t\tbreak;",
			"}"
		],
		"description": "full switch"
	},

	"session start":{
		"prefix": "0ss",
		"body":[
			"session_start();"
		],
		"description": "session start"
	},
	//>mysql section
	"mysqli connection":{
	"prefix": "0mysqli",
	"body":[
		"\\$servername = \"${1:servername}\";",
		"\\$username = \"${2:username}\";",
		"\\$password = \"${3:password}\";",
		"\\$database = \"${4:database}\";",

		"\\$conn = mysqli_connect(\\$servername, \\$username, \\$password,\\$database);\n",

		"if (!$conn) {",
			"\tdie(\"Connection failed: \" . mysqli_connect_error());",
		"}"
	],
		"description": "mysqli connection"
	},

	"pdo conection":{
	"prefix": "0pdo",
	"body":[
	"\\$servername = \"${1:localhost}\";",
	"\\$username = \"${2:username}\";",
	"\\$password = \"${3:password}\";",
	
	"try {",
		"\t\\$conn = new PDO(\"${4:mysql}:host=\\$servername;dbname=${5:myDB}\", \\$username, \\$password);",
		"\t\\$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);",
		"\techo \"Connected successfully\";", 
		"}",
	"catch(PDOException \\$e)",
	"{",
	"\techo \"Connection failed: \" . \\$e->getMessage();",
	"}"
	],
	"description": "pdo connection"
	},

	"php mail":{
		"prefix":"0mail",
		"body":[
			"\\$to      = 'nobody@example.com';",
			"\\$subject = 'the subject';",
			"\\$message = 'hello';",
			"\\$headers = array(",
				"'From' => 'webmaster@example.com',",
				"'Reply-To' => 'webmaster@example.com',",
				"'X-Mailer' => 'PHP/' . phpversion()",
			");",

			"mail(\\$to, \\$subject, \\$message, \\$headers);"
		],
		"description": "basic php mail"
	},

	"php PHPMailer":{
		"prefix":"0PHPMailer",
		"body":[
			"// Import PHPMailer classes into the global namespace",
			"// These must be at the top of your script, not inside a function",
			"use PHPMailer\\PHPMailer\\PHPMailer;",
			"use PHPMailer\\PHPMailer\\Exception;",

			"//Load Composer's autoloader",
			"require 'vendor/autoload.php';",

			"$mail = new PHPMailer(true);                              // Passing `true` enables exceptions",
			"try {",
				"//Server settings",
				"\\$mail->SMTPDebug = 2;                                 // Enable verbose debug output",
				"\\$mail->isSMTP();                                      // Set mailer to use SMTP",
				"\\$mail->Host = 'smtp1.example.com;smtp2.example.com';  // Specify main and backup SMTP servers",
				"\\$mail->SMTPAuth = true;                               // Enable SMTP authentication",
				"\\$mail->Username = 'user@example.com';                 // SMTP username",
				"\\$mail->Password = 'secret';                           // SMTP password",
				"\\$mail->SMTPSecure = 'tls';                            // Enable TLS encryption, `ssl` also accepted",
				"\\$mail->Port = 587;                                    // TCP port to connect to",

				"//Recipients",
				"\\$mail->setFrom('from@example.com', 'Mailer');",
				"\\$mail->addAddress('joe@example.net', 'Joe User');     // Add a recipient",
				"\\$mail->addAddress('ellen@example.com');               // Name is optional",
				"\\$mail->addReplyTo('info@example.com', 'Information');",
				"\\$mail->addCC('cc@example.com');",
				"\\$mail->addBCC('bcc@example.com');",

				"//Attachments",
				"\\$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments",
				"\\$mail->addAttachment('/tmp/image.jpg', 'new.jpg');    // Optional name",

				"//Content",
				"\\$mail->isHTML(true);                                  // Set email format to HTML",
				"\\$mail->Subject = 'Here is the subject';",
				"\\$mail->Body    = 'This is the HTML message body <b>in bold!</b>';",
				"\\$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';",

				"\\$mail->send();",
				"echo 'Message has been sent';",
			"} catch (Exception \\$e) {",
				"echo 'Message could not be sent. Mailer Error: ', $mail->ErrorInfo;",
			"}",
		],
		"description":"PHPMAILER example"
	},

	"session variable":{
		"prefix": "0s",
		"body":[
			"\\$_SESSION['${2:element}']"
		],
		"description": "session variable"
	},

	"date to spanish":{
		"prefix": "0dateSPN",
		"body":[
			"date('d-m-Y', strtotime(\\$${1:date}));",
		],
		"description":" date to spanish"
	},

	"date to english":{
		"prefix": "0dateENG",
		"body":[
			"date('Y-m-d', strtotime(\\$${1:date}));",
		],
		"description":" date to english"
	},

	"date to USA":{
		"prefix": "0dateUSA",
		"body":[
			"date('m-d-Y', strtotime(\\$${1:date}));",
		],
	},

	"sql select": {
		"prefix": "0sql_s",
		"body": [
			"SELECT ${2:*} FROM ${1:table_name};"
		],
		"description": "sql select"
	},

	"sql select where": {
		"prefix": "0sql_sw",
		"body": [
			"SELECT ${2:*} FROM ${1:table_name} WHERE ${3:cname}=${4:cvalue};"
		],
		"description": "sql select where"
	},

	"sql select where order by": {
		"prefix": "0sql_swo",
		"body": [
			"SELECT ${2:*} FROM ${1:table_name} WHERE ${3:cname}=${4:cvalue} ORDER BY ${4:column} $ASC $DESC;"
		],
		"description": "sql select where order by "
	},


	"sql Insert": {
		"prefix": "0sql_i",
		"body": [
			"INSERT INTO table_name (${2:column1}, ${1:column2}) VALUES (\\$${2:value1}, \\$${1:value2});"
		],
		"description": "sql insert"
	},

	"sql update": {
		"prefix": "0sql_u",
		"body": [
			"UPDATE table_name SET ${1:column1} = \\$${1:value1}, ${2:column2} = \\$${2:value2} WHERE id = \\$id ;"
		],
		"description": "sql update"
	},

	"sql delete": {
		"prefix": "0sql_d",
		"body": [
			"DELETE FROM ${1:table} WHERE ${2:column} = \\$${2:column};"
		],
		"description": "sql delete"
	},

	"db query": {
		"prefix": "0db_q",
		"body": [
			"\\$db->query(${1:query})"
		],
		"description": "db query"
	},

	"db query first": {
		"prefix": "0db_qf",
		"body": [
			"\\$db->query_first(${1:query})"
		],
		"description": "db query first"
	},
	
	"db query fetch array": {
		"prefix": "0db_qfa",
		"body": [
			"\\$db->query_fetch_array(${1:query})"
		],
		"description": "db query fetch array"
	},
	
	"multiline 2": {
		"prefix": "0ml2",
		"body": [
			"\\$${1:varaible} = ${2:value}",
			"\\$${1:varaible} = ${3:value}"
		],
		"description": "multiline 2 ( $variable =)"
	},
	"multiline 3": {
		"prefix": "0ml3",
		"body": [
			"\\$${1:varaible} = ${2:value}",
			"\\$${1:varaible} = ${3:value}",
			"\\$${1:varaible} = ${4:value}"
		],
		"description": "multiline 3 ( $variable =)"
	},
	"multiline 4": {
		"prefix": "0ml4",
		"body": [
			"\\$${1:varaible} = ${2:value};",
			"\\$${1:varaible} = ${3:value};",
			"\\$${1:varaible} = ${4:value};",
			"\\$${1:varaible} = ${5:value};"
		],
		"description": "multiline 4 ( $variable =)"
	},
	"multiline 5": {
		"prefix": "0ml5",
		"body": [
			"\\$${1:varaible} = ${2:value};",
			"\\$${1:varaible} = ${3:value};",
			"\\$${1:varaible} = ${4:value};",
			"\\$${1:varaible} = ${5:value};",
			"\\$${1:varaible} = ${6:value};"
		],
		"description": "multiline 5 ( $variable =)"
	},
	"multiline 6": {
		"prefix": "0ml6",
		"body": [
			"\\$${1:varaible} = ${2:value};",
			"\\$${1:varaible} = ${3:value};",
			"\\$${1:varaible} = ${4:value};",
			"\\$${1:varaible} = ${5:value};",
			"\\$${1:varaible} = ${6:value};",
			"\\$${1:varaible} = ${7:value};"
		],
		"description": "multiline 6 ( $variable =)"
	},
	"multiline 7": {
		"prefix": "0ml7",
		"body": [
			"\\$${1:varaible} = ${2:value};",
			"\\$${1:varaible} = ${3:value};",
			"\\$${1:varaible} = ${4:value};",
			"\\$${1:varaible} = ${5:value};",
			"\\$${1:varaible} = ${6:value};",
			"\\$${1:varaible} = ${7:value};",
			"\\$${1:varaible} = ${8:value};"
		],
		"description": "multiline 7 ( $variable =)"
	},

	"multiline 8": {
		"prefix": "0ml8",
		"body": [
			"\\$${1:varaible} = ${2:value};",
			"\\$${1:varaible} = ${3:value};",
			"\\$${1:varaible} = ${4:value};",
			"\\$${1:varaible} = ${5:value};",
			"\\$${1:varaible} = ${6:value};",
			"\\$${1:varaible} = ${7:value};",
			"\\$${1:varaible} = ${8:value};",
			"\\$${1:varaible} = ${9:value};"
		],
		"description": "multiline 8 ( $variable =)"
	},





/**____________________________________________________________________________________________________________
*			CODEIGNITER - 1
_______________________________________________________________________________________________________________*/
	"codeigniter load view": {
		"prefix": "1lv",
		"body": [
			"\\$this->load->view('${1:view_name}',\\$${2:data});"
		],
		"description": "codeigniter load view"
	},

	"codeigniter load model": {
		"prefix": "1lm",
		"body": [
			"\\$this->load->model('${1:view_name}');"
		],
		"description": "codeigniter load model"
	},

	"codeigniter pass data": {
		"prefix": "1data",
		"body": [
			"\\$data['${1:view_name}'] = \\$${2:data_value};"
		],
		"description": "codeigniter load view"
	},
	"codeigniter crud": {
		"prefix": "1crud_c",
		"body": [
			"class ${1:Your_class} extends CI_Controller {",
			"public function show(){\n\n}",
			"public function create(){\n\n}",
			"public function update(){\n\n}",
			"public function delete(){\n\n}",
			"}"
		],
		"description": "codeigniter crud"
	},
	"codeigniter model":{
		"prefix": "1model",
		"body": [
			"class ${1:News_model} extends CI_Model {",
			"\tpublic function __construct()",
				"\t{",
					"\t\t$this->load->database();",
				"\t}",
			"}"
		],
		"description": "codeigniter model"
	},







/**___________________________________________________________________________________________________________
* LARAVEL - 2
_____________________________________________________________________________________________________________*/
	"section show":{
		"prefix": "2bsecshow",
		"body": [
			"@section('${1:section_name}')",
        	"@show"
		],
		"description": "section show"
	},
	"section endsection":{
		"prefix": "2bsecend",
		"body": [
			"@section('${1:section_name}')",
        	"@endsection"
		],
		"description": "section endsection"
	},

	"yield":{
		"prefix": "2byield",
		"body": [
			"@yield('${1:name}')",
		],
		"description": "yield"
	},

	"extends":{
		"prefix": "2bextends",
		"body": [
			"@extends('${1:name}')"
		],
		"description": "extends"
	},
	// Routes
	"Route get function":{
		"prefix": "2rg_func",
		"body": [
			"Route::get('${1:name}', function () {",
			"\t${2:dosomething}",	
			"});"
		],
		"description": "route get function"
	},

	"route post function":{
		"prefix": "2rpo_func",
		"body": [
			"Route::post('${1:name}', function () {",
			"\t${2:dosomething}",	
			"});"
		],
		"description": "route post function"
	},

	"route put function":{
		"prefix": "2rput_func",
		"body": [
			"Route::put('${1:name}', function () {",
			"\t${2:dosomething}",	
			"});"
		],
		"description": "route put function"
	},

	"route patch function":{
		"prefix": "2rpa_func",
		"body": [
			"Route::patch('${1:name}', function () {",
			"\t${2:dosomething}",	
			"});"
		],
		"description": "route patch function"
	},

	"route delete function":{
		"prefix": "2rdel_func",
		"body": [
			"Route::delete('${1:name}', function () {",
			"\t${2:dosomething}",	
			"});"
		],
		"description": "route delete function"
	},

	"route option function":{
		"prefix": "2rop_func",
		"body": [
			"Route::option('${1:name}', function () {",
			"\t${2:dosomething}",	
			"});"
		],
		"description": "route option function"
	},

	"route get controller":{
		"prefix": "2rg",
		"body": [
			"Route::get('${1:name}', '${2:controller_name}@${3:controller_method}');"
		],
		"description": "route get controller"
	},

	"route post controller":{
		"prefix": "2rpost",
		"body": [
			"Route::post('${1:name}', '${2:controller_name}@${3:controller_method}');"
		],
		"description": "route post controller"
	},

	"route patch controller":{
		"prefix": "2rpatch",
		"body": [
			"Route::patch('${1:name}', '${2:controller_name}@${3:controller_method}');"
		],
		"description": "route patch controller"
	},

	"route delete controller":{
		"prefix": "2rdelete",
		"body": [
			"Route::delete('${1:name}', '${2:controller_name}@${3:controller_method}');"
		],
		"description": "route delete controller"
	},

	"route put controller":{
		"prefix": "2rput",
		"body": [
			"Route::put('${1:name}', '${2:controller_name}@${3:controller_method}');"
		],
		"description": "route put controller"
	},

	"route option controller":{
		"prefix": "2roption",
		"body": [
			"Route::option('${1:name}', '${2:controller_name}@${3:controller_method}');"
		],
		"description": "route option controller"
	},

	"route api controller":{
		"prefix":"2rapi",
		"body":[
			"Route::apiResource('${1:name}', '${2:controller_name}');"
		],
		"description":"route for api controller"
	},

	"Install laravel":{
		"prefix":"2install",
		"body":[
			"composer global require laravel/installer"
		],
		"description":"install laravel"
	},

	"laravel new project":{
		"prefix":"2ln",
		"body":[
			"laravel new ${1:projectname}"
		],
		"description":"laravel new project"
	},
	"laravel/composer new project":{
		"prefix":"2cln",
		"body":[
			"composer create-project --prefer-dist laravel/laravel project ${1:projectname}"
		],
		"description":"laravel/composer new project"
	},

	"php artisan serve":{
		"prefix":"2serve",
		"body":[
			"php artisan serve"
		],
		"description":"php artisan serve"
	},

	"laravel php artisan controller":{
		"prefix":"2pa_c",
		"body":[
			"php artisan make:controller ${1:controllername}"
		],
		"description":"easy- php artisan controller"
	},

	"laravel php artisan controller --resource":{
		"prefix":"2pa_cr",
		"body":[
			"php artisan make:controller ${1:controllername} --resource"
		],
		"description":"laravel php artisan controller (CRUD)"

	},

	"laravel php artisan controller+model":{
		"prefix":"2pa_c+m",
		"body":[
			"php artisan make:controller ${1:controllername} ${2:--resource} --model=${3:Photo}"
		],
		"description":"php artisan controller+model"
	},

	"laravel php artisan api controller":{
		"prefix":"2pa_capi",
		"body":[
			"php artisan make:controller API/${1:controllername} --api"
		],
		"description": "laravel php artisan api controller, creates a controller for api"
	}
}
